upstream backend {
  server localhost:5001 weight=5;
  server localhost:5002;
  server localhost:5005 backup;
}


server {
  listen 80;
  listen [::]:80;

  location / {
    root /usr/share/nginx/html;
    index index.html index.htm;
  }

  location /first-server {
     rewrite ^/first-server?$ / break;
    proxy_pass http://backend;
  }

  error_page 500 502 503 504 /50x.html;
  location = /50x.html {
    root /usr/share/nginx/html;
  }
}


